{% comment %}
   humanize: For the "apnumber" filter, to display "two" instead of
   "2". Requries 'django.contrib.humanize' in INSTALLED_APPS
{% endcomment %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>BikeShed</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width"/>
      <style type="text/css">
         .search_section  {
            float: left;
         }
         .content_section  {
            float: left;
         }
         table  {
            border:1px solid #000;
            border-spacing: 0px;
            background-color: #EEE;
            border-collapse:collapse;
         }
         thead  {
            font-weight: bold;
            text-decoration: underline;
         }
         th  {
            border:1px solid #000;
            padding: 4px;
         }
         td  {
            text-align: center;
            vertical-align: middle;
            padding: 4px;
            border:1px solid #000;
         }
         .td__bike_name  {
            text-align: right;
         }
         .td__bike_price  {
            text-align: left;
         }
         .liked  {
            text-align: center;
            background-color: #CD0;
         }
         .unliked  {
            text-align: center;
            background-color: white;
         }
      </style>
   </head>
<body>
   <div class="content_section">
      <h1>Available Bikes</h1>

      {% if  bikes.count == 0 %}
         <p><i>There are no bikes in the database.</i></p>
      {% else %}
         <table>
            <tr>
               <th colspan="2">Bike</th>
               <th>Price</th>
            </tr>
            {% for  bike in bikes %} {# No colon after "bikes" #}
               <tr>
                  <td class="td__bike_name">{{ bike.name }}</td>
                  <td class="td__bike_price">{{ bike.price }}</td>
               </tr>
            {% endfor %}
         </table>
      {% endif %}
   </div>
   <script language="javascript">
      document.getElementById("search_text").focus();
   </script>
</body></html>
